{
	"files.associations": {
		"*.embeddedhtml": "html",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"valarray": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"chrono": "cpp",
		"random": "cpp",
		"limits": "cpp"
	}
}
